WpfApp1/Dodaj.xaml

<Window x:Class="WpfApp1.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodaj przepis" Height="450" Width="800">
    <Grid>
        <Label Content="Nazwa przepisu" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Width="159"/>
        <TextBox Name="nazwap" HorizontalAlignment="Left" Margin="258,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Height="22" FontFamily="Verdana" FontStyle="Oblique"/>
        <Label Content="Trudność" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <ComboBox Name="poziom_trudnosci" HorizontalAlignment="Left" Margin="258,78,0,0" VerticalAlignment="Top" Width="387"  FontFamily="Verdana"/>
        <Label Content="Czas" HorizontalAlignment="Left" Margin="162,114,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.775,-0.04"/>
        <Slider Maximum="200" HorizontalAlignment="Left" Margin="259,113,0,0" VerticalAlignment="Top" Width="387" Height="30" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" Name="Slider" ValueChanged="Slider_ValueChanged"/>
        <Label Name="SliderV" Content="0" HorizontalAlignment="Left" Margin="667,111,0,0" VerticalAlignment="Top" FontSize="16"  />
        <Label Content="Sposób przygotowania :" HorizontalAlignment="Left" Margin="51,171,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Width="233" Height="36"/>
        <TextBox Name="tekst" Text="" TextWrapping="Wrap" Margin="51,207,49,65" FontFamily="Verdana"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="657,374,0,0" VerticalAlignment="Top" Width="94" FontFamily="Verdana" RenderTransformOrigin="0.493,9.449" Click="Dodaj_przep_Click"/>
        <Button Content="Wczytaj zdjęcie" HorizontalAlignment="Left" Height="30" Margin="525,374,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" RenderTransformOrigin="0.493,9.449" Click="Dodaj_zdj_Click"/>

    </Grid>
</Window>
