WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="książka kucharska" Height="450" Width="800"
        FontFamily="Verdana"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Pokaz" Content="Pokaż przepisy" HorizontalAlignment="Center" Height="30" Margin="0,22,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Click="pokaz_Click"/>
        <Button x:Name="Dodajbtn" Content="Dodaj przepis" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="94" Grid.Row="1" Click="Dodajbtn_Click"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel>
                <TextBlock Text="Przepisy:" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Width="510">
                                    <StackPanel>
                                        <Border Width="200" Height="200" CornerRadius="5" Margin="20" HorizontalAlignment="Left">
                                            <Border.BorderBrush>
                                                <ImageBrush/>
                                            </Border.BorderBrush>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Width="200"  Margin="20 0" Text="{Binding Nazwa, StringFormat={}{0:C}}" FontSize="19"  FontFamily="Franklin Gothic Medium" HorizontalAlignment="Left"/>
                                        <TextBlock Width="400"  Margin="20 0" Text="{Binding Trudnosc}" FontSize="17"  FontFamily="Verdana" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="20" Text="{Binding Opis}" TextWrapping="Wrap" FontSize="15" TextAlignment="Justify" FontFamily="Verdana" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
